<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MED-TEK</Name>
    <Description>V3</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MED-TEK</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MED-TEK.csproj" File="MED-TEK.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="beheer.cs">beheer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="beheer.Designer.cs">beheer.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="beheer.resx">beheer.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ClassDiagram1.cd">ClassDiagram1.cd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ClassDiagram2.cd">ClassDiagram2.cd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Connect.cs">Connect.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Delete.cs">Delete.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Insert.cs">Insert.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Miscellaneous.cs">Miscellaneous.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="scan.cs">scan.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="scan.Designer.cs">scan.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="scan.resx">scan.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Select.cs">Select.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Update.cs">Update.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>